<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IEZ-e0-Be2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="MGE-i0-v7b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHE-Qz-KtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4IF-22-sy5" customClass="KTMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWV-18-9gj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H65-IH-xpa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boykuripot-banner.jpg" id="fUK-sw-Bt6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1546440679560343" green="0.37849449986585759" blue="0.68877551020408156" alpha="0.0" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boy Kuripot Mobile App" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="qDe-YL-UdJ">
                                <rect key="frame" x="20" y="365" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright 2012" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="fVA-Ll-46A">
                                <rect key="frame" x="20" y="388" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7568628191947937" green="0.85882359743118286" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vgZ-0b-8Sn">
                        <connections>
                            <outlet property="titleView" destination="fUK-sw-Bt6" id="p1m-Ms-e6s"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="H65-IH-xpa" id="JO8-Zc-ls8"/>
                        <segue destination="21" kind="push" identifier="DetailSegue" id="42p-Di-7Me"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="633" y="704"/>
        </scene>
        <scene sceneID="bVB-09-L7r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neZ-yV-6iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IEZ-e0-Be2" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRU-3L-3gv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="300x100.jpg" id="ZtM-he-TKF">
                                <rect key="frame" x="0.0" y="88" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boy Kuripot Mobile App" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="gbT-gS-cVB">
                                <rect key="frame" x="20" y="382" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright 2012" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Idy-Rf-RLm">
                                <rect key="frame" x="20" y="405" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="AYn-Ua-geE">
                                <rect key="frame" x="142" y="260" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Initializing, please wait..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="7yo-C7-YCh">
                                <rect key="frame" x="85" y="305" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1546440679560343" green="0.37849449986585759" blue="0.68877551020408156" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGC-fN-nhe"/>
                    <connections>
                        <outlet property="loading" destination="AYn-Ua-geE" id="qy0-b5-MvY"/>
                        <segue destination="3" kind="modal" identifier="SplashSegue" modalTransitionStyle="crossDissolve" id="fXG-Zc-dtY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-686" y="84"/>
        </scene>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LSi-vk-mL3"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8830042029433296" green="0.94334555725437441" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4IF-22-sy5" kind="relationship" relationship="rootViewController" id="5Hl-fv-iqu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="57" y="1108"/>
        </scene>
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailView" title="Detail" id="21" userLabel="Detail View" customClass="KTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="eGb-bl-Y6f" customClass="FeedEntryLabel">
                                <rect key="frame" x="20" y="0.0" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" id="OoT-Ty-riY">
                                <rect key="frame" x="0.0" y="39" width="320" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.154644068" green="0.3784944999" blue="0.68877551020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="26"/>
                    <connections>
                        <outlet property="contentView" destination="OoT-Ty-riY" id="EFI-Pm-XC6"/>
                        <outlet property="label" destination="eGb-bl-Y6f" id="Anq-F9-cEQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1716" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="300x100.jpg" width="300" height="100"/>
        <image name="boykuripot-banner.jpg" width="369" height="46"/>
    </resources>
    <classes>
        <class className="FeedEntryLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedEntryLabel.h"/>
        </class>
        <class className="KTDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KTDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="label" candidateClass="FeedEntryLabel"/>
            </relationships>
        </class>
        <class className="KTMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KTMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="addEntry:count:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>